<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="48dp" android:layout_width="match_parent">

    <TextView android:id="@+id/item_name" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="-22dp"
        android:drawablePadding="50dp" android:layout_marginEnd="0dp" android:textSize="30sp"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:gravity="center_vertical" android:textColor="@color/myTextPrimaryColor" />
</LinearLayout>